# Music-Player-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/Aakash/imusicgana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Aakash/imusicgana/: LoginActivity.java  MainActivity.java  PlaySong.java  RegistrationActivity.java
app/src/main/res/layout/: activity_login.xml  activity_play_song.xml  activity_registration.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Aakash/imusicgana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
